@charset "utf-8"

@import "../../../../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../../../../node_modules/bulma/sass/utilities/functions"

// @import "variables"
// $primary: #FFBC8C
// $secondary: #599EED
@import "./components/colors"

$body-size: 16px

@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Titillium+Web:wght@400;600;700&display=swap')

$family-primary: 'Titillium Web', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-secondary: 'Alegreya', serif

@import "../../../../../node_modules/bulma/sass/utilities/derived-variables"
@import "../../../../../node_modules/bulma/bulma.sass"

@import '@creativebulma/bulma-tooltip'

main.main
    margin-bottom: 1rem
    min-height: 450px
    .main_content
        margin-top: 2rem
        .page_content
            section:not(:first-child)
                margin-top: 3rem
            section:last-child
                margin-bottom: 3rem
.side_menu
    a
        color: $text
        font-size: 0.9rem

footer.page-footer
    min-height: 150px
    background-color: $dark
    color: $light
    padding: 2rem

    .logo-footer
        img
            max-width: 400px
            margin: auto

.navbar_top
    padding: 1rem 2rem

.app_mockup
    img
        max-height: 400px
        object-fit: contain
        padding: 2rem

.fullImage
    max-width: 80%
    max-height: 500px
    margin: auto
    img
        height: 500px

.pseudo_link
    color: $text
    cursor: default

@import "./components/forms"

.wabap_searchbox
    min-width: 2em
    .search__value-input
        min-width: 11em
    .search__value-list
        min-width: 11em
    .search__option
        color: $input-color

.wabap_word
    .title
        margin-bottom: .5rem
    .definition
        margin-left: 2em
        margin-bottom: 1em
        .synonyms
            margin-top: .5rem