@charset "utf-8"

@import "../../node_modules/bulma/sass/utilities/initial-variables"

// @import "variables"
// $primary: #FFBC8C
// $secondary: #599EED

$primary: #14342B
$link:#12e3a8 // #6320ee
$info: $cyan
$success: #3ab795
$warning: #f9db6d
$danger: #c3423f
$dark: $grey-darker
$text: $grey-dark

$body-size: 14px
@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Titillium+Web:wght@400;600;700&display=swap')

$family-primary:  'Titillium Web', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-secondary: 'Alegreya', serif

@import "../../node_modules/bulma/bulma.sass"

main.main
    margin-top: 1rem
    margin-bottom: 1rem
    min-height: 450px
footer.footer
    min-height: 150px
    background-color: $primary-light

.label
    font-weight: 600

.login_form
    max-width: 32rem
    margin: auto

.zakari_form
    max-width: 48rem
    margin: auto

.account_box
    max-width: 48rem
    margin: auto

        