@charset "utf-8"

@import "../../node_modules/bulma/sass/utilities/initial-variables"
@import "../../node_modules/bulma/sass/utilities/functions"

// @import "variables"
// $primary: #FFBC8C
// $secondary: #599EED
@import "./components/colors"


$body-size: 14px

@import url('https://fonts.googleapis.com/css2?family=Alegreya&family=Titillium+Web:wght@400;600;700&display=swap')

$family-primary: 'Titillium Web', BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-secondary: 'Alegreya', serif

    
@import "../../node_modules/bulma/sass/utilities/derived-variables"
@import "../../node_modules/bulma/bulma.sass"

main.main
    margin-bottom: 1rem
    min-height: 450px

footer.page-footer
        min-height: 150px
        background-color: $dark
        color: $light
        padding: 2rem

        .logo-footer
            img
                max-width: 400px
                margin: auto


.navbar_top
    padding: 1rem 2rem

.app_mockup
    img
        max-height: 400px
        object-fit: contain
    padding: 2rem

@import "./components/forms"
